Download ChebiAPI_0.0.1.tar.gz from builds directory please.

Then use command below to install package (remeber to change file path):
install.packages("/home/koralgooll/doktorat/Rpackages/ChebiAPI_0.0.1.tar.gz", repos = NULL, type="source")

I case of some problem, at first install packages from DESCRIPTION file please:
RCurl, XML, plyr
